# my-project-archetype

./: README.md  pom.xml
my-project-name-dto/: pom.xml
my-project-name-dto/src/main/java/com/demo/models/: UserDTO.java
my-project-name-ear/: pom.xml
my-project-name-model/: pom.xml
my-project-name-model/src/main/java/com/asseco/pst/utils/: ValidationUtils.java
my-project-name-model/src/main/java/com/demo/model/: UserDTO.java
my-project-name-model/src/main/java/com/demo/utils/: ValidationUtils.java
my-project-name-repository/: pom.xml
my-project-name-repository/src/main/java/com/asseco/pst/entity/: PersistentObject.java  User.java
my-project-name-repository/src/main/java/com/asseco/pst/repository/: AbstractDao.java  UserRepository.java
my-project-name-repository/src/main/java/com/demo/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
my-project-name-repository/src/main/java/com/demo/entity/: PersistentObject.java  User.java
my-project-name-repository/src/main/java/com/demo/repository/: AbstractDao.java  UserRepository.java
my-project-name-repository/src/main/java/com/demo/utils/: Translator.java
my-project-name-services/: pom.xml
my-project-name-services/src/main/java/com/asseco/pst/: Application.java  ServletInitializer.java
my-project-name-services/src/main/java/com/asseco/pst/controllers/: UserController.java
my-project-name-services/src/main/java/com/asseco/pst/services/: AbstractService.java  UserService.java
my-project-name-services/src/main/java/com/asseco/pst/services/impl/: AbstractServiceImpl.java  UserServiceImpl.java
my-project-name-services/src/main/java/com/demo/: Application.java  ServletInitializer.java
my-project-name-services/src/main/java/com/demo/config/: CustomLocaleResolver.java  ServletInitializer.java
my-project-name-services/src/main/java/com/demo/controllers/: UserController.java
my-project-name-services/src/main/java/com/demo/exceptions/handlers/: RestResponseEntityExceptionHandler.java
my-project-name-services/src/main/java/com/demo/services/: AbstractService.java  UserService.java
my-project-name-services/src/main/java/com/demo/services/impl/: AbstractServiceImpl.java  UserServiceImpl.java
my-project-name-services/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_pt.properties  application-dev.properties  application.properties  logback.xml  messages.properties  messages_en.properties  messages_pt.properties
