server.servlet.context-path=                    /my-project-name
server.port =                                   8080

## Config might change from project to project
spring.jpa.show-sql =                           true
spring.jpa.properties.hibernate.dialect =       org.hibernate.dialect.H2Dialect
spring.datasource.url =                         jdbc:h2:mem:my-demo;DB_CLOSE_DELAY=-1;MODE=MSSQLServer;
spring.datasource.username=                     sa
spring.jpa.hibernate.ddl-auto =                 create-drop
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view =                       false
spring.jackson.serialization.indent_output=     true

## Connection Pool Settings
spring.datasource.hikari.connectionTimeout=     30000
spring.datasource.hikari.idleTimeout=           600000
spring.datasource.hikari.maxLifetime=           1800000
spring.datasource.hikari.maximum-pool-size=     30

## Liquibase
spring.liquibase.enabled=                       false