project.version                                                    = @project.version@
spring.main.banner-mode                                            = off
spring.profiles.active                                             = @spring.profiles.active@

## Datasource Driver (Uncomment in case you're going to use sql server)
##spring.datasource.driver-class-name                                = com.microsoft.sqlserver.jdbc.SQLServerDriver

## JPA/Hibernate
spring.jpa.database-platform                                       = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql                                                = false
spring.jpa.hibernate.ddl-auto                                      = none
spring.jpa.hibernate.naming.physical-strategy                      = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone                     = UTC
spring.jpa.properties.hibernate.proc.param_null_passing            = true
spring.jpa.properties.hibernate.jdbc.batch_size                    = 5
spring.jpa.properties.hibernate.order_inserts                      = true
spring.jpa.properties.hibernate.order_updates                      = true

spring.jpa.open-in-view                                            = false

## Second Level Cache (Caching Param Tables Only)
spring.jpa.properties.javax.persistence.sharedCache.mode           = ENABLE_SELECTIVE
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy = create
spring.jpa.properties.hibernate.cache.use_second_level_cache       = true
spring.jpa.properties.hibernate.cache.region.factory_class         = org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_query_cache              = true

## Liquibase
spring.liquibase.enabled                                           = false

## Jackson
spring.jackson.serialization.indent_output                         = true

